/* DARK THEME - Moderno e vibrante */
QWidget {
    background-color: #12131C;
    color: #E8E9F0;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 11pt;
}

/* Botões principais */
QPushButton {
    background-color: #1E1F2A;
    border-radius: 10px;
    padding: 10px 16px;
    border: 1px solid #2A2C3E;
    font-weight: 500;
    transition: all 0.2s;
}
QPushButton:hover {
    background-color: #2C2E42;
    border-color: #6C5CE7;
}
QPushButton:pressed {
    background-color: #6C5CE7;
    color: white;
    border-color: #6C5CE7;
}

/* Input de texto */
QLineEdit {
    background-color: #1E1F2A;
    border: 1px solid #2A2C3E;
    border-radius: 8px;
    padding: 8px 12px;
    color: #E8E9F0;
}
QLineEdit:focus {
    border-color: #6C5CE7;
    background-color: #262838;
}

/* Cards */
QFrame#card {
    background-color: #1E1F2A;
    border-radius: 18px;
    padding: 20px;
    border: 1px solid #2A2C3E;
}
QFrame#card:hover {
    border-color: #6C5CE7;
    background-color: #232537;
}

/* Progress bar */
QProgressBar {
    background-color: #1E1F2A;
    border-radius: 20px;
    height: 8px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6C5CE7, stop:1 #00D2FF);
    border-radius: 20px;
}

/* Combobox */
QComboBox {
    background-color: #1E1F2A;
    border: 1px solid #2A2C3E;
    border-radius: 8px;
    padding: 6px 12px;
}
QComboBox:hover {
    border-color: #6C5CE7;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background-color: #1E1F2A;
    border: 1px solid #2A2C3E;
    selection-background-color: #6C5CE7;
}

/* 🔥 NOVO: Estilos para QTabWidget (abas das configurações) */
QTabWidget::pane {
    border: 1px solid #2A2C3E;
    background-color: #12131C;
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #1A1D25;
    color: #E0E0E0;
    padding: 8px 20px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #2A2C3E;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #12131C;
    color: #00C853;
    border-bottom: 2px solid #00C853;
}

QTabBar::tab:hover:!selected {
    background-color: #2A2F3A;
    color: #FFFFFF;
}

/* Scroll areas (se necessário) */
QScrollArea {
    border: none;
    background-color: transparent;
}