/* LIGHT THEME - Confortável, sem branco extremo */
QWidget {
    background-color: #EFF2F7;
    color: #1F2A3E;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 11pt;
}

QLabel {
    color: #1F2A3E;
}

QPushButton {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px 16px;
    border: 1px solid #D0D7DE;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #F6F8FA;
    border-color: #5D67E2;
}
QPushButton:pressed {
    background-color: #5D67E2;
    color: white;
    border-color: #5D67E2;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    border-radius: 8px;
    padding: 8px 12px;
    color: #1F2A3E;
}
QLineEdit:focus {
    border-color: #5D67E2;
    background-color: #FEFEFE;
}

QFrame#card {
    background-color: #FFFFFF;
    border-radius: 18px;
    padding: 20px;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
QFrame#card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
QFrame#card QLabel {
    color: #1F2A3E;
}
QFrame#card QWidget {
    background-color: transparent;
}

QProgressBar {
    background-color: #E2E8F0;
    border-radius: 20px;
    height: 8px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5D67E2, stop:1 #7B8AF0);
    border-radius: 20px;
}

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    border-radius: 8px;
    padding: 6px 12px;
    color: #1F2A3E;
}
QComboBox:hover {
    border-color: #5D67E2;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    selection-background-color: #5D67E2;
    selection-color: white;
}